/* carousel*/

.d-block {
  margin-bottom: 150px;
  margin-top: 0px;
  width: 400px;
  height: 700px;
}

/* q prova*/

.wavy {
  position: relative;
  display: flex;
  justify-content: center;
}

.wavy2 {
  color: #0343e6;
  display: flex;
  justify-content: center;
}

.wavy span {
  display: inline-flex;
  font-family: Josefin;
  margin: 23px;

  color: #0343e6;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
.wavy2 span {
  display: inline-flex;

  font-family: Josefin;

  margin: 25px;
  color: #0343e6;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

.superherofoto {
  width: 200px;
  height: 200px;
  margin-top: -148px;
}

@keyframes animate {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-20px);
  }

  40%,
  100% {
    transform: translateY(0px);
  }
}

/*cards*/

.card {
  margin-top: 40px;
}

.info {
  margin-left: 450px;
  margin-top: 170px;
  font-size: 2.5em;
  font-family: "Lexend", sans-serif;
  color: #474f4f;
}

.card-title {
  font-family: "Quicksand", sans-serif;
}
.card-title {
  letter-spacing: 1px;
}

.card-text {
  font-family: "Quicksand", sans-serif;
  font-size: 1.1em;
  font-optical-sizing: unset;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.7px;
}

/*sign up div*/

.signup {
  color: rgb(247, 247, 250);
  margin-top: 100px;
  padding-top: 61px;
  width: 100%;
  height: 250px;
  /*background-image: linear-gradient(to right, #fcec09, #f6ad01);*/
  background-image: linear-gradient(to right, #1c72f2b4, #0a32f7);
  /* background-image: linear-gradient(to right, #c50606, #e50707d8);*/
}

.signuptop {
  display: grid;
  justify-content: center;
  font-family: "Quicksand", sans-serif;
}

.btnsingup {
  margin-left: 43%;
  margin-top: 20px;
  font-size: 1.3em;
  color: aliceblue;
  font-family: "Quicksand", sans-serif;
  background-image: linear-gradient(to right, #1c72f2d6, #0a31f7e5);
  /*background-image: linear-gradient(to right, #c50606, #e50707d8);*/
}

.btnsingup:hover {
  color: #fdf102;
}

/*Cards 2*/

.info2 {
  margin-left: 420px;
  margin-top: 100px;
  font-size: 2.5em;
  color: #474f4f;
}

a {
  text-decoration: none;
  color: #1257bff5;
}
a:hover {
  color: #058bdeb3;
}
/*Donate*/

.donate {
  margin-top: 100px;
  padding-top: 61px;
  width: 100%;
  height: 250px;
  color: rgb(247, 247, 250);
  background-image: linear-gradient(to right, #d391fa, #a130edf2);
}

.btnsingup2 {
  margin-left: 43%;
  margin-top: 20px;
  font-size: 1.3em;
  color: aliceblue;

  background-image: linear-gradient(to right, #d391fa, #a130edde);
}

.btnsingup2:hover {
  color: hsl(60, 24%, 94%);
}
/* gridcards*/
.info3 {
  margin-left: 525px;
  margin-top: 100px;
  font-size: 2.5em;
  color: #474f4f;
}
/*Footer*/
.site-footer {
  background-color: #5663e0;
  color: white;
  padding: 20px 0;
  margin-top: 60px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
  height: 120px;
}

.footer-about,
.footer-links,
.footer-contact {
  flex: 1;
  min-width: 100px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

h3 {
  margin-top: 0;
}

#fund {
  margin-bottom: 10px;
}
